{
  "name": "awsserver",
  "version": "1.0.0",
  "description": "AWS tutorial",
  "main": "index.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarneyStaddon/server.git"
  },
  "author": "Barney Staddon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarneyStaddon/server/issues"
  },
  "homepage": "https://github.com/BarneyStaddon/server#readme",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "pm2": "^2.5.0"
  }
}
